# schmgt

./: README.md  build.gradle  settings.gradle
src/main/java/com/smgt/mgt/: SMgtApplication.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/smgt/mgt/: SMgtApplicationTests.java
